spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ismayilovilkin2006@gmail.com
#spring.mail.password=xlgcjxcybzeneusd
spring.mail.username=otpsender44@gmail.com
spring.mail.password=qgjw jykk znkd ntjm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
